# Mechanics-Assistant-Server

./: .gitignore  Mechanic's Assistant Test UI.sln  Mechanic's Assistant.sln
Certes/: AccountHelper.cs  CertesWrapper.csproj  CertificateRenewer.cs  Program.cs  accountKey.key  bindcert.ps1  countExpiring.ps1  pemkey.key
Mechanic's Assistant Server Language Rewrite/: Mechanic's Assistant Server Language Rewrite.csproj  Mechanic's Assistant Server.csproj  Program.cs
Mechanic's Assistant Server Language Rewrite/Models/: KNN.cs  ModelExceptions.cs  QueryProcessor.cs
Mechanic's Assistant Server Language Rewrite/Models/KNN/: KNN.cs
Mechanic's Assistant Server Language Rewrite/Models/KeywordClustering/: ClaimableKeywordExample.cs  IKeywordClusterer.cs  KeywordClusterer.cs  KeywordExample.cs  KeywordGroup.cs  KeywordGroupSimilaritySorter.cs  KeywordSimilarityClusterer.cs
Mechanic's Assistant Server Language Rewrite/Models/KeywordPrediction/: KeywordPredictor.cs  KeywordPredictorTrainingUtils.cs  NaiveBayesKeywordPredictor.cs
Mechanic's Assistant Server Language Rewrite/Models/NaiveBayes/: NaiveBayes.cs  NaiveBayesProbabilityTable.cs
Mechanic's Assistant Server Language Rewrite/Models/POSTagger/: AveragedPerceptron.cs  AveragedPerceptronTagger.cs
Mechanic's Assistant Server Language Rewrite/Models/QueryProblemPrediction/: KNNProblemPredictor.cs
Mechanic's Assistant Server Language Rewrite/Net/: QueryResponseServer.cs  UriMappingCollection.cs
Mechanic's Assistant Server Language Rewrite/Net/Api/: ApiDefinition.cs  ApiLoader.cs
Mechanic's Assistant Server Language Rewrite/Util/: DataLoader.cs  DefaultDataFileLocations.cs  DefaultModelFileLocations.cs  SentenceTokenizer.cs
Mechanics Assistant Server/: Mechanic's Assistant Server.csproj  Old Man In The Shop Server.csproj  Program.cs  server.xml
Mechanics Assistant Server Tests/: Mechanic's Assistant Server Tests.csproj  Old Man In The Shop Server Tests.csproj  TestServerData.playlist  TestServerModels.playlist  TestWebAPI.playlist  TestingCompanyStorage.cs  TestingConstants.cs  TestingDatabaseCreationUtils.cs  TestingJoinRequestStorage.cs  TestingPartEntryStorage.cs  TestingPartsRequestStorage.cs  TestingRepairJobStorage.cs  TestingUserStorage.cs
Mechanics Assistant Server Tests/TestData/: TestFileSystemDataSource.cs  TestHttpUri.cs
Mechanics Assistant Server Tests/TestData/TestMySql/: TestCompanyId.cs  TestCompanySettings.cs  TestJobDataEntry.cs  TestJoinRequest.cs  TestKeywordGroupEntry.cs  TestOverallUser.cs  TestOverallUserRequestHistory.cs  TestPartCatalogueEntry.cs  TestPartsRequest.cs  TestRepairJobEntry.cs  TestRequirementAdditionRequest.cs  TestUserToTextEntry.cs
Mechanics Assistant Server Tests/TestModels/: TestKNN.cs
Mechanics Assistant Server Tests/TestModels/TestKNN/: TestKNN.cs
Mechanics Assistant Server Tests/TestModels/TestKeywordClustering/: TestKeywordExample.cs  TestKeywordGroup.cs  TestKeywordSimilarityClusterer.cs
Mechanics Assistant Server Tests/TestModels/TestNaiveBayes/: TestNaiveBayes.cs
Mechanics Assistant Server Tests/TestNet/: NetTestUtil.cs  NetTestingUserUtils.cs
Mechanics Assistant Server Tests/TestNet/TestApi/: TestAddRepairJob.cs  TestCompanyAcceptJoinRequest.cs  TestCompanyAddPartToCatalogueRequest.cs  TestCompanyDenyJoinRequest.cs  TestCompanyGetJoinRequests.cs  TestCompanyPartsListPostRequest.cs  TestCompanyPostPartsRequest.cs  TestCompanyPostSafetyRequest.cs  TestGetUserRequests.cs  TestPostCompanyJoinRequest.cs  TestPostToCompanyForum.cs  TestReportRepairjob.cs  TestReportUser.cs  TestUserAuthGetAuthToken.cs  TestUserAuthGetSecurityQuestion.cs  TestUserCreation.cs  TestUserDeleteJobs.cs  TestUserGetSettings.cs  TestUserLogin.cs  TestUserModifySettings.cs
Mechanics Assistant Server Tests/TestUtil/: TestDataLoader.cs
Mechanics Assistant Server/Attribute/: KeyedArgument.cs  KeywordPredictor.cs  PositionalArgument.cs  SqlTableMember.cs
Mechanics Assistant Server/Cli/: AddCompanyCommand.cs  AddRepairJobEntryCommand.cs  AddSettingsCommand.cs  AddUserCommand.cs  ChangeRepairJobValidationStatus.cs  ChangeUserAccessLevelCommand.cs  ChangeUserCompanyCommand.cs  CommandLineCommand.cs  ExportRepairJobsCommand.cs  HelpCommand.cs  ImportRepairJobsCommand.cs  RenewCertCommand.cs  TrainCompanyModelsCommand.cs
Mechanics Assistant Server/Data/: DataSource.cs  FileSystemDataSource.cs  HttpUri.cs  KeywordTrainingExample.cs  MechanicQuery.cs
Mechanics Assistant Server/Data/MySql/: ISqlSerializable.cs  MySqlConnectionString.cs  MySqlDataManipulator.cs  MySqlTableDataMember.cs  TableCreationStrings.cs  TableDataManipulator.cs  TableNameStorage.cs
Mechanics Assistant Server/InitialData/: averaged_perceptron_tagger.ans  formattedKeywordTrainingData.ans  mechanicQueries.ans
Mechanics Assistant Server/Models/: DatabaseQueryProcessor.cs  ModelExceptions.cs  QueryProcessor.cs
Mechanics Assistant Server/Models/KNN/: KNN.cs  KNNDataLoader.cs
Mechanics Assistant Server/Models/KeywordClustering/: ClaimableKeywordExample.cs  DatabaseKeywordSimilarityClusterer.cs  IDatabaseKeywordClusterer.cs  IKeywordClusterer.cs  KeywordExample.cs  KeywordGroup.cs  KeywordGroupSimilaritySorter.cs  KeywordSimilarityClusterer.cs
Mechanics Assistant Server/Models/KeywordPrediction/: KeywordPredictor.cs  KeywordPredictorTrainingUtils.cs  NaiveBayesKeywordPredictor.cs
Mechanics Assistant Server/Net/: QueryResponseServer.cs  UriMappingCollection.cs
Mechanics Assistant Server/Net/Api/: ApiDefinition.cs  (+26 more)
Mechanics Assistant Server/Properties/: launchSettings.json
Mechanics Assistant Server/Util/: AccessLevelMasks.cs  CommandLineArgumentParser.cs  CompanyModelUtils.cs  CustomJsonParser.cs  DataLoader.cs  DatabaseConfigurationFileHandler.cs  DatabaseEntityCreationUtilities.cs  DefaultModelFileLocations.cs  GlobalModelHelper.cs  JsonDataObjectUtil.cs  JsonStringConstructor.cs  ListExtensions.cs  Logger.cs  MaskedPasswordReader.cs  MysqlDataConvertingUtil.cs  PosStandaloneServerUtils.cs  ReflectionHelper.cs  SecureStringUtils.cs  SecurityLibWrapper.cs  SentenceTokenizer.cs  UserVerificationUtil.cs
(+211 files in other folders)
