<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MechanicsAssistantServer</RootNamespace>
    <StartupObject>MechanicsAssistantServer.ProgramMain</StartupObject>
    <ApplicationIcon />
    <AssemblyName>server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANSEncodingLib\ANSEncodingLib.csproj" />
    <ProjectReference Include="..\EncodingUtilities\EncodingUtilities.csproj" />
  </ItemGroup>
</Project>
