0 0 34 0 0	Found #4 spark plug damaged
1 0 4 3 1	Found cracked head and warped exhaust manifold
1 1 13 10 17	Found icm out of specs
1 1 1 4 3	Found manifold warped and head out of specs
1 1 4 3 1	Found no leak
1 0 13 10 29	Found #4 spark plug damaged, also found icm out of specs
1 0 10 7 24	Found coolant in #6 cylinder, blown head gasket
1 1 23 0 0	Found restrictor fitting missing
2 2 24 5 4	Blown head gasket
1 3 15 0 0	Egr cooler leaking
2 4 37 24 0	Found cylinder walls polished, engine needs replaced
3 5 16 0 0	Found #1 piston damaged, need now overhaul
1 6 32 0 0	Pipe rubbing on cooler
3 3 0 0 0	Radiator leaking on back side
1 7 20 0 0	Fuel line scuffed
0 1 17 0 0	Differential damaged
2 4 4 18 12	Code for water in fuel separator wiring harness, oil leak from front cover oil pan connection
1 1 23 0 0	Found trans oil cooler damaged and unit out of coolant
1 1 10 13 12	Mass air flow sensor bad
4 1 4 3 1	Found exhaust manifold warped and head pitted at #6 exhaust port
5 8 25 24 5	Pump engine needs replaced
6 9 19 0 0	Brake valve leak
7 10 26 0 0	Clutch worn and ring gear damaged
1 3 37 35 15	Coolant found on outside of head block area
8 3 25 4 3	Found pump leaking from front seal
8 3 25 0 0	Front seal leaking
8 3 4 3 1	Crome damaged on ram
1 3 20 0 0	Filter not properly tightened
1 3 4 5 3	Found pilot line leaking
9 3 27 0 0	Found govner return spring tab broken
9 7 27 0 0	Throttle return spring tab on front cover broken
0 1 15 0 0	Found bad egr cooler
7 3 4 1 5	Found head cracked, manifold damaged, front cover leaking, oil pan leaking, air compressure leaking.
10 11 0 0 0	Water in fuel
10 12 0 0 0	Water in fuel
9 13 0 0 0	Found fuel pump bad pulling more than 20 amps
9 13 25 20 16	Wire routing on starter from terex
9 13 20 4 3	Found fuel pump has a slow leak
9 14 19 5 4	Found oil bypass seat contaminated
9 13 0 0 0	Starter not staying engaged
9 15 0 0 0	Found oil hardline leaking at oil filter housing, found fuel line from lift pump to filter housing leaking
9 7 0 0 0	Found hydraulic pump locking up
9 16 0 0 0	Found missing bolt in flywheel housing.
1 1 18 0 0	Found injector harness passthrough leaking,  found egr valve broken
0 1 0 0 0	Found #6 piston cracked
3 17 0 0 0	Head cracked at #6 exhaust port, head gasket damaged between #5and#6 cylinders
3 5 0 0 0	Found cracked #4 piston, also found fuel control housing full of carbon and ecu faulty
0 18 4 3 1	Water pump bad
0 1 28 19 14	Found waste gate on turbine stuck open
0 1 10 13 12	Found egr differential pressure ports clogged
0 0 38 15 0	Found #6 cylinder full of coolant
0 1 0 0 0	Found an ecm update
11 19 28 0 0	Found overhead out of adjustment
12 20 31 16 0	Found electric fuel pump not running
1 1 0 0 0	Found egr cross-over tube had a hole in soft tube, replaced tube and gasket, truck worked on test drive but came back with same code later same day, troubleshoot and found intake gasket not sealed replaced gasket, test ran unit and its working now
0 1 4 5 3	Found front cover leaking
1 3 0 0 0	Found debris in muffler
13 21 0 0 0	Found injection pump shims missing
0 1 0 0 0	Found #1 piston cracked
0 1 0 0 0	Found bad front seal, check engine light for trans issues
0 18 10 13 12	Found front gear box cracked, oil pan cracked, wire harness damaged, turbo gasket damaged
12 22 10 7 36	Found bad pin on speed sensor and bad transfer pump
0 18 31 2 1	Found burnt wires and belive dpf is plugged up
0 1 4 5 3	Found cracked oil pan
2 23 36 0 0	Found hydraulic pump leaking into transmission
0 1 17 0 0	Found clamp from turbo to charge air cooler rubbing on doghouse
0 1 1 38 13	Found #4 spark plug bridged, replaced plug, icm malfunction
14 3 28 0 0	Found cracked #4 piston
15 3 16 0 0	Found #1 piston cracked, also wants now program performed
0 1 18 0 0	Found bad mass air flow sensor
0 1 15 0 0	Found coolant in egr cooler
0 18 0 0 0	Found ecu not responding
0 1 34 16 0	No icm comnucation, fuel leak down
0 1 31 16 0	Found icm defective
0 1 16 0 0	Found bad icm
0 1 13 11 10	Found broken wire by starter
0 1 19 0 0	Found bad air compressor
16 24 15 4 3	Coolant leak from plug on side of engine, def injector dripping and leaking on outside of comp tube
0 1 0 0 0	Found damaged screen and bad connection at mass gas flow sensor
0 1 17 0 0	Found bad fan hub and bad egr cooler
0 1 16 0 0	Found loose connections in fb3 and ign relay
1 1 16 0 0	Found bad icm
12 25 10 12 7	Found egr differential pressure sensor ports plugged
17 1 35 32 4	Cracked #6 exhaust port, leaking egr cooler
1 1 17 16 13	Found several coolant system clamps loose and fanhub bad
14 3 13 11 10	Found cracked #1 piston customer wants now overhaul
0 1 13 12 10	Def tank sensor bad
18 26 12 10 6	Found wiring at nox sensor bad
0 1 19 0 0	Found #6 piston cracked, #6 liner cracked, oil cooler leaking after heat up, egr cooler leaking after heat up.
0 18 16 15 0	Found bad icm, external coolant leaks
0 1 0 0 0	Found several coolant leaks, both caps worn out, bad thermostat
19 27 29 0 0	Found egr valve stuck
19 27 29 0 0	Found egr valve stuck
0 18 16 0 0	Found ign power relay in fb3 bad
0 1 16 0 0	Fb3 circuit card bad
0 1 13 12 10	Found turbine housing cracked
0 1 23 13 9	Found rubbed wiring to output sensor
1 1 4 5 3	Oil leak at head gasket
1 3 16 0 0	Bad icm
1 1 10 7 15	Found egr cooler leaking, and wastegate stuck
1 1 10 7 14	#1 piston cracked
7 3 33 0 0	Found contamination at fuel pressure regulator and fuel shutoff valve
0 1 10 7 14	Blown egr cooler and cracked turbo
0 1 22 0 0	Found #4 piston cracked.
7 28 33 0 0	Bad throttle plate actuator, bad icm
0 1 10 7 14	Turbo malfunction
7 3 15 0 0	Found egr cooler leaking
0 1 10 7 14	Found clogged dpf
0 1 15 13 12	Found leaking egr cooler, cracked turbine housing, plugged cat.
9 29 0 0 0	Found pin hole in block
1 18 37 0 0	Warped exhaust on number six
0 1 13 12 10	Found bad coil harness, spark plug gaps too small
0 1 38 21 0	Found #6 piston cracked, replaced
0 1 18 0 0	Vgt stuck replaced
0 1 12 10 6	Found #4 liner sunk
0 1 0 0 0	Found #1 piston cracked
0 1 21 0 0	#6 piston cracked
1 1 38 21 0	Found #2 piston cracked
0 1 16 0 0	Bad ecu
1 1 31 0 0	Bad cab jack
dictBegin
autocar=0|none=1|jlg=2|crane carrier=3|auitocar=4|gmc=5|nissan diesel=6|freightliner=7|kenworth=8|genie=9|kobelco=10|miller=11|ford=12|lincon=13|crain carrier=14|cranecarrier=15|roenbauers=16|autocsr=17|rosenauer=18|wacker=19
xpediter=0|xpeditor=1|600s=2|none=3|660sj=4|truck=5|lemirage xlii=6|s60=7|c6500=8|2600=9|fl70=10|sk210lc-9=11|sk140srlc-03=12|z45/25=13|s65=14|z45=15|z45-25=16|refuse=17|expeditor=18|big blue 500=19|f-750=20|vantage 500=21|f650=22|g10-55a=23|fire apparutu=24|f750=25|fire apparatu=26|g70=27|m2112=28|z-45/25j=29
None
None
None
