found=1806
#4=152
spark=95
plug=114
damaged=247
failed=38
road=38
test=57
cracked=627
head=266
and=627
warped=76
exhaust=267
manifold=60
leak=608
icm=228
out=152
of=247
specs=57
low=285
power=324
check=266
engine=454
light=304
on=494
noise=95
neer=4
no=396
pto=19
also=76
intermintent=3
loss=19
misfire=19
coolant=362
in=399
#6=190
cylender=36
blown=57
gasket=209
white=38
smoke=76
restrictor=19
fitting=19
missing=57
hydraulic=22
fluid=38
contaminated=38
with=57
trans=95
blowing=57
oil=532
from=171
egr=380
cooler=304
leaking=475
hydro=19
locked=19
collant=18
consumption=57
walls=19
polished=19
needs=95
replaced=228
recently=19
by=133
customer=38
#1=114
piston=323
need=38
now=95
overhaul=57
start=304
towed=114
pipe=38
rubbing=38
replace=38
radiator=38
back=38
side=38
fuel=380
line=114
scuffed=19
differential=76
metal=38
making=19
strange=19
code=152
for=57
water=95
seperator=18
wireing=54
harness=76
front=247
cover=114
pan=114
connection=20
trouble=38
unit=57
overheat=19
warning=19
shutting=19
down=95
mass=76
air=171
flow=76
sensor=171
bad=532
manafold=54
pitted=19
at=171
port=57
pump=304
has=57
crankcase=57
breather=19
brake=19
valve=95
wont=114
build=19
pressure=171
clutch=38
worn=38
ring=38
gear=95
outside=38
block=38
area=19
seal=57
hdraulic=18
leaks=57
crome=19
ram=38
booster=19
filter=76
not=149
properly=19
tightened=19
loose=57
pilot=19
govner=19
return=38
spring=38
tab=38
broken=76
throttle=111
lever=38
sticking=38
compressure=19
contamination=40
pulling=19
more=19
than=19
20=19
amps=19
fuse=19
fails=19
wire=57
routing=19
starter=57
terex=19
after=57
replacing=19
slow=19
bypass=19
seat=19
hold=19
staying=19
engaged=19
issues=38
foiund=18
hardline=19
housing=97
lift=38
to=133
hard=19
hydrolic=36
locking=19
up=95
crank=133
fault=19
bolt=19
flywheel=38
sparks=19
shavings=19
coming=39
dust=19
injector=57
passthrough=19
active=19
high=95
blow=76
between=19
#5and#6=19
cylinders=19
remove=19
inspect=19
damage=19
control=19
full=38
carbon=19
ecu=76
faulty=19
bad-=19
diagnose=19
advise=19
waste=19
gate=19
turbine=58
stuck=95
open=19
boost=19
possible=21
trubine=18
ports=38
clogged=38
cylinder=21
consuming=19
runns=36
rough=133
missfire=19
an=19
ecm=19
update=19
3382=19
same=57
as=19
repair=19
may=19
overhead=38
adjustment=19
possable=36
rod=19
knock=19
electric=19
running=38
cranks=19
but=38
cross-over=19
tube=76
had=38
hole=38
soft=19
truck=19
worked=19
drive=19
came=19
later=19
day=19
troubleshoot=19
intake=19
sealed=19
ran=19
its=19
working=19
debris=19
muffler=19
knocking=19
issue=19
injection=19
shims=19
poorly=19
box=57
turbo=95
pin=38
speed=19
transfer=19
transmission=57
burnt=19
wires=19
belive=19
dpf=38
is=19
plugged=57
perform=19
regeneration=19
into=19
slipping=19
clamp=19
charge=19
doghouse=38
under=38
load=19
bridged=19
malfunction=38
missfires=18
does=19
run=38
wants=38
program=19
performed=38
responding=19
comunacation=18
comnucation=19
died=38
defective=19
comm=19
error=19
dash=19
compressor=38
building=19
def=57
dripping=19
comp=19
screen=19
conection=18
gass=18
surging=19
fan=19
hub=19
howling=19
connections=19
fb3=57
ign=38
relay=38
intermintant=18
shutdown=19
several=38
system=19
clamps=19
fanhub=19
squeeking=18
shut=57
tank=19
chech=19
nox=19
codes=92
liner=38
heat=38
excessive=19
exturnal=18
using=57
both=19
caps=19
thermostat=19
temp/=18
dies=38
when=57
cold=19
intermittent=54
circuit=19
card=19
houseing=36
rubbed=19
output=19
locks=19
range=19
wastegate=19
power/=18
contamnation=17
regulator=19
shutoff=19
stalls=19
stop=38
plate=19
actuator=19
comming=18
usage=19
cat=19
exaust=18
number=19
six=19
shop=19
needing=19
previous=19
shooting=19
another=19
tech=19
coil=19
gaps=19
too=19
small=19
trany=18
monitor=19
turned=19
off=19
runs=97
vgt=19
sunk=19
enine=18
while=19
driving=19
restart=19
#2=19
cab=57
jack=38
sunken=19
liners=19
responce=18
could=16
duplcate=16
operation=16
spec=19
plugs=19
fouled=19
malfunctioning=19
#5=19
gearbox=38
near=34
separator=1
wiring=3
misfires=1
communication=1
gas=1
intermittant=1
squeaking=1
external=1
temp=1
tranny=1
response=1
