<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MechanicsAssistantServerTests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>Mechanics Assistant Server Tests</AssemblyName>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestModels\TestKeywordPrediction\**" />
    <Compile Remove="TestUtil\**" />
    <EmbeddedResource Remove="TestModels\TestKeywordPrediction\**" />
    <EmbeddedResource Remove="TestUtil\**" />
    <None Remove="TestModels\TestKeywordPrediction\**" />
    <None Remove="TestUtil\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mechanics Assistant Server\Old Man In The Shop Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestNet\TestApi\TestRepairJob\" />
  </ItemGroup>

</Project>
